﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LexicographicSort", "LexicographicSort\LexicographicSort.vcxproj", "{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "Tests\Tests.vcxproj", "{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Debug|x64.ActiveCfg = Debug|x64
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Debug|x64.Build.0 = Debug|x64
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Debug|x86.ActiveCfg = Debug|Win32
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Debug|x86.Build.0 = Debug|Win32
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Release|x64.ActiveCfg = Release|x64
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Release|x64.Build.0 = Release|x64
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Release|x86.ActiveCfg = Release|Win32
		{DE9DCD9B-43D0-4284-8AE6-4330DA5E0A6D}.Release|x86.Build.0 = Release|Win32
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Debug|x64.ActiveCfg = Debug|x64
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Debug|x64.Build.0 = Debug|x64
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Debug|x86.ActiveCfg = Debug|Win32
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Debug|x86.Build.0 = Debug|Win32
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Release|x64.ActiveCfg = Release|x64
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Release|x64.Build.0 = Release|x64
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Release|x86.ActiveCfg = Release|Win32
		{6CE7ED3C-08F6-4262-BAB6-9A1314C60947}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEBE3EC6-10A0-4C6A-A6F1-89B0B198923F}
	EndGlobalSection
EndGlobal
