﻿FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["HW6_server/HW6_server.csproj", "HW6_server/"]
RUN dotnet restore "HW6_server/HW6_server.csproj"
COPY . .
WORKDIR "/src/HW6_server"
RUN dotnet build "HW6_server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HW6_server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HW6_server.dll"]
