{
  "ConnectionStrings": {
    "FilesManagerDb": "host=localhost;username=postgres;password=postgres;database=FileManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
