﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW5_regexp", "HW5_regexp\HW5_regexp.csproj", "{BF24DCB5-00B1-4119-BA1A-C10FCF05BD49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF24DCB5-00B1-4119-BA1A-C10FCF05BD49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF24DCB5-00B1-4119-BA1A-C10FCF05BD49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF24DCB5-00B1-4119-BA1A-C10FCF05BD49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF24DCB5-00B1-4119-BA1A-C10FCF05BD49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
