﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW8_cookies", "HW8_cookies\HW8_cookies.csproj", "{0935CC19-AF48-4D55-9E4A-4AF3195B6FDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0935CC19-AF48-4D55-9E4A-4AF3195B6FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0935CC19-AF48-4D55-9E4A-4AF3195B6FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0935CC19-AF48-4D55-9E4A-4AF3195B6FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0935CC19-AF48-4D55-9E4A-4AF3195B6FDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
